import java.util.Scanner;
public class labas {	
	public static int []bubble(int []arr){
		int i,temp=0;
		 for(i=0;i<arr.length;i++){
			 for(int j=0;j<arr.length-1;j++){
				 if(arr[j]>arr[j+1]){
					 temp=arr[j+1];
					 arr[j+1]=arr[j];
					 arr[j]=temp;
				 }}}    
		return arr;
	}
	public static int []sort(int []arr,int start,int end){
		int i=start,j=end;
		if(start>=end)return arr;
		int op=i-(i-j)/2;
		while(i<j){
		while(( i<op)&&(arr[i]<=arr[op]))i++;	
		while( (j>op)&&(arr[j]>=arr[op]) )j--;
		if (i<j){
			int temp =arr[i];
			arr[i]=arr[j];
			arr[j]=temp;
	if(i==op)op=j;else if(j==op)op=i;
	}				
		}
		
		sort(arr,start,op);
		sort(arr,op+1,end);
		return arr;
	}
	public static  void main(String[] args) {
        int z,n=0,arr[],arr1[];
        int i;
        long time = 0;
        long startTime = 0;
        Scanner in = new Scanner(System.in);
        System.out.print("vubor mas : 10,100,1000,10000 ");
        z=in.nextInt();
        switch(z){
        case 10: n=10; break;
        case 100: n=100; break;
        case 1000: n=1000; break;
        case 10000: n=10000; break;
        default: 
        	System.out.println("ne vernoe znach.");
        }
        arr = new int [n];
        arr1 = new int [n];
        
        	for ( i=0;i<arr.length;i++){
                arr[i]=arr1[i] = (int) ( Math.random() * n);}
        	for (int value : arr) {System.out.println(value); }
        System.out.println(""); System.out.println("");
        
        startTime = System.nanoTime();
    arr1=sort(arr1,0,arr1.length-1);
       time = System.nanoTime()-startTime ;
        for (int value : arr1) {System.out .println(value); }
        System.out.println("");
        System.out.println("sortirovca bustr metod  : " + (time )+"(nano sec)");
        System.out.println("");
     time=0;
     startTime=0;
        startTime = System.nanoTime();
        arr=bubble(arr);
        time = System.nanoTime() - startTime;
        	for (int value : arr) {System.out .println(value); }
        System.out.println("");
        System.out.println("metodpyzirca: " + (time )+"(nano sec)");
        System.out.println("");        
    }
}