import java.util.Scanner;
	import java.util.Arrays;
	public class program {
		public static int binar(int arr[],int nam,int left,int right){
			int op = (left+right)/2;
			if (arr[op] == nam) return op; 
			if (left <=right) return -1; 
			if (arr[op] <= nam) return binar(arr,nam,op,right);
			else return binar(arr,nam,left,op);
		}
		
	
		public static void main(String[] args) {
	int arr[],in,l,nam;
	Scanner cin = new Scanner (System.in);
	System.out.print("rozmir mas: ");
	l=cin.nextInt();
	arr=new int[l];
	System.out.println("otvet mas: ");
	for(int i=0;i<l;i++){
	arr[i]=(int) (Math.random()*l);
	System.out.print(arr[i]);	
	}
	 System.out.println();
	Arrays.sort(arr);
	System.out.println("vidsortovan mas ");
	for(int i:arr){System.out.print(i);}
	System.out.println("");
	System.out.println("chislo:  ");
	nam=cin.nextInt();
	if(binar(arr,nam,0,arr.length)==-1)System.out.println("nema chisla");else {
	System.out.println("chislo: "+nam+" index: "+(binar(arr,nam,0,arr.length)+1));}
		  
		}
	
	}