import java.util.Scanner;
  public class labas{	
	public static void main(String []args){
int []arr;		
System.out.print("rozm masiva: ");
Scanner in = new Scanner(System.in);
int x=in.nextInt(); 
arr=new int[x];
  for(int i=0;i<x;i++){
arr[i]=(int) (Math.random()*x);
System.out.print(arr[i]+" ");}
System.out.println("");
System.out.print("chislo znahod: ");
int l=in.nextInt(); 
  for(int i=0;i<x;i++){
    if(arr[i]==l){System.out.println("znaidene chislo: "+arr[i]+" indexs: "+(i+1)); break; }	
    else if(i==(x-1)){System.out.print("Нет такого числа ");}
   
}
 
	}	
}