import java.util.Scanner;
import java.util.Arrays;
public class program {
	public static int binar(int arr[],int nam){
		int right=arr.length;
		int left=0;
		int op;
while(left<=right){
op=(right+left)/2;	 
  if(nam<arr[op])right=op-1;
  else if (nam>arr[op])left=op+1;
  else return op;
	
}
return  -1;
	}
	
 
	public static void main(String[] args) {
int arr[],in,l,nam;
Scanner cin = new Scanner (System.in);
System.out.print("rozm mas: ");
l=cin.nextInt();
arr=new int[l];
System.out.println("vyx mas: ");
for(int i=0;i<l;i++){
arr[i]=(int) (Math.random()*l);
System.out.print(arr[i]);	
}
 System.out.println();
Arrays.sort(arr);
System.out.println("vidsort mas ");
for(int i:arr){System.out.print(i);}
System.out.println("");
System.out.println("chislo znahodzenna:  ");
nam=cin.nextInt();
if(binar(arr,nam)==-1)System.out.println("net chisla");else {
System.out.println("chislo: "+nam+" index: "+(binar(arr,nam)+1));}
	  
	}
 
}